{
  "compilerOptions": {
    "baseUrl": ".",
    "types":[
      "node"
    ],
    "paths": {
      "@/*": ["../"],
      "@lib/*": ["../lib/"],// 没有生效。慢慢再处理吧
    },  
    "target": "es5",                             
    "module": "commonjs",                        
    "strict": true,                              
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true       
  }
  // "exclude": ["node_modules", "dist"],
  // "includes": ["./lib/**/*" ],
}
